{
  "expo": {
    "name": "SafeGuard",
    "slug": "safeguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e17"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SafeGuard requires access to your location to stream live GPS coordinates to emergency contacts during an active SOS.",
        "NSMicrophoneUsageDescription": "SafeGuard requires microphone access to record audio evidence chunks during an emergency."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e17"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO",
        "SEND_SMS",
        "RECEIVE_BOOT_COMPLETED",
        "FOREGROUND_SERVICE"
      ],
      "package": "com.safeguard.app"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SafeGuard to use your location for real-time emergency tracking."
        }
      ]
    ]
  }
}
